<head>
  <title>CivicTechYYC blockchain experiment 2 (v0.1)</title>
  <style type="text/css">
    html {
        background-color: rgb(230, 236, 240);
        padding-bottom: 50px;
    }
    body {
        margin: 0;
        font: 15px/1.5 Arial, 'Helvetica', 'sans-serif';
        line-height: 20px;
    }

    .about {
        width:800; margin-top:5px; padding:10px; background-color:#ffffff; text-align:left;
        box-shadow:0px 0px 3px rgba(51,51,51,0.2);
    }

.nav-outer {
        margin-bottom:20px;
        background-color:#ffffff;
        box-shadow:0px 0px 5px rgba(51,51,51,0.5);
        height: 120px;
      border-top: 4px solid hsl(257, 44%, 45%);
    }

    .nav {
      width: 800;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
    }

    .button {
      float:right;
      width:50px;
      margin-top:75px;
      margin-left: 15px;
      margin-right: 15px; 
      padding-bottom:25px;
      font: 18px/0.5 'Helvetica';
      color:#949494;
      text-align: center;
    }

    .button:hover{
      border-bottom: hsl(257, 44%, 45%) 4px solid;
      color:hsl(257, 44%, 45%);
    }

    .active{
      border-bottom: hsl(257, 44%, 45%) 4px solid;
      color:hsl(257, 44%, 45%);
    }

  </style>
</head>
<html>
  
    <div class="nav-outer">
      <div class="nav">
        
        <img src="CivicTechYYCLogo-sm.jpg" />
        <strong>&nbsp; blockchain experiment 2 (v0.1)</strong>
        <a href="./about.html"><div class="active button" id="About"> About </div></a>
        <a href="./share.html"><div class="button" id="Share"> Share </div></a>
        <a href="./"><div class="button" id="Read"> Read </div></a>

      </div>
    </div>
  <center>
    
    <div id="container">
      <div class="about">
        <h2>
          About this site
        </h2>
      <p>This is a very early, not ready for primetime, proof of concept for a 'distributed app' to share information with permanent storage and open access. It consists of a smart contract to store data on the ethereum blockchain and a web interface to interact with it.</p>
      <p>The contract address is on the Rinkeby Test Network 0x8b963ede1E20d93eC2d73afaB54368F07DE0d382</p>
      <p>The source code for the smart contract and the web interface is available on github</p>
      <p>This CivicTechYYC blockchain experiment is based on open-source code from the <a href="https://github.com/ethershare/EtherShare">EtherShare</a> project</p>

      <br>
        </div>
    </div>


  </center>


</html>
