<head>
  <title>CivicTechYYC blockchain experiment 2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    html {
        background-color: rgb(230, 236, 240);
        padding-bottom: 50px;
    }
    body {
        margin: 0;
        font: 15px/1.5 'Microsoft YaHei';
        line-height: 20px;
    }

    .CacheMode {
        width:800; margin-top:10px; padding:10px; background-color:#0096ff; text-align:left;
        font: 15px/1.5 'Microsoft YaHei';
        color: #ffffff;
    }

    .oneShare {
        width:800; margin-top:10px; padding:10px; background-color:#ffffff; text-align:left;
        box-shadow:0px 0px 3px rgba(51,51,51,0.2);
    }

    .oneReply {
        margin-top:5px;
        border-top: #e2e2e2 1px solid;
        padding-top: 5px;
    }

    .nav-outer {
        margin-bottom:20px;
        background-color:#ffffff;
        box-shadow:0px 0px 5px rgba(51,51,51,0.5);
        height: 120px;
    }

    .nav {
      width: 800;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
    }

    .button {
      float:right;
      width:50px;
      margin-top:75px;
      margin-left: 15px;
      margin-right: 15px; 
      padding-bottom:25px;
      font: 18px/0.5 'Microsoft YaHei';
      color:#949494;
      text-align: center;
    }

    .button:hover{
      border-bottom: #0096ff 2px solid;
      color:#0096ff;
    }

    .active{
      border-bottom: #0096ff 2px solid;
      color:#0096ff;
    }

    .submit {
      font: 15px/0.5 'Microsoft YaHei';
      width:100px;
      height: 30px;
      background-color:#ffffff;
      border: #949494 1px solid;
      color:#949494;
    }

    .submit:hover {
      border: #0096ff 1px solid;
      color:#0096ff;
    }

    .replyForm {
    	border-top: #e2e2e2 1px solid;
        width:800; margin-top:5px; padding-top:5px;
    }

    .oneLine {
      height:25px;
    }

    .shareInput {
      width:100%; background:#f2f2f2;  border: none;
      padding:2px;
    }

    .shareCheck {
      width:12px;height:12px; margin-left:0px; margin:top:5px; margin-bottom:0px; background:#f2f2f2;  border: none;
    }

  </style>
  <script type="text/javascript" src="web3.min.js"></script>
</head>
<html>
  
    <div class="nav-outer">
      <div class="nav">
        <img src="CivicTechYYCLogo-sm.jpg" />
        <a href="./about.html"><div class="button" id="About"> About </div></a>
        <a href="./share.html"><div class="button" id="Share"> Share </div></a>
        <a href="./"><div class="active button" id="Read"> Read </div></a>

      </div>
    </div>
  <center>
    <div id="container">
      <div class="CacheMode">This is a cache of the content of this distributed app. Please install MetaMask or Mist to access the live blockchain data. </div>
    </div>


  </center>


</html>

<script>

var EtherShare;

function clickReply(ShareID) {
  var replyform = '<div class="replyForm"><table width="600px"><tr height="40px"><td align=left valign=top width="100px">Nickname</td><td align=left valign=top><input id="Nickname" type="text" class="shareInput oneLine" /></td></tr><tr height="100px"><td align=left valign=top>Content</td><td align=left valign=top><textarea id="Content" rows="5" class="shareInput"></textarea></td></tr><tr height="40px"><td align=left valign=top>Account</td><td align=left valign=top>              <select class="shareInput oneLine" id="Account">                <option value=null>No accounts found. Please connect to MetaMask or Mist.</option>              </select>            </td>          </tr>          <tr height="40px">             <td align=left valign=top></td>            <td align=left valign=top>              <input type="checkbox" id="AllowUpdated" class="shareCheck" />Allow yourself to update it</td></tr><tr><td></td><td align=left valign=top><button class="submit" onclick="reply('+ShareID+')">Reply '+ShareID+'</button></td></tr></table></div>';

	web3.eth.getAccounts(function (err, data){
		console.log(data);
		document.getElementById('Account').innerHTML = acc2html(data);
	});
  if (document.getElementById('ReplyTo'+ShareID).innerHTML=="")
  	  document.getElementById('ReplyTo'+ShareID).innerHTML=replyform;
  else
  	  document.getElementById('ReplyTo'+ShareID).innerHTML="";
}

function acc2html(data) {
	if (data.length==0) {
	  return '<option value=null>No accounts found. Please connect to MetaMask or Mist.</option>'
	}
	else {
	  var str = '';
	  for (i in data)
	    str += '<option value ="'+data[i]+'">'+data[i]+'</option>';
	  return str;
	}
}

function reply(ShareID){
  var nickname = document.getElementById("Nickname").value;
  var AllowUpdated = document.getElementById("AllowUpdated").checked;
  var content = document.getElementById("Content").value;
  var account = document.getElementById("Account").value;
  console.log(nickname, AllowUpdated, content, {from:account});
  EtherShare.ReplyShare.sendTransaction(ShareID, nickname, AllowUpdated, content, {from:account}, function(error,data){
    if(err) alert(222);
    else
      console.log(111);
  });
}

function timestampToTime(timestamp) {
  var date = new Date(timestamp * 1000);
  Y = date.getFullYear() + '-';
  M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
  D = date.getDate() + ' ';
  h = date.getHours() + ':';
  m = date.getMinutes() + ':';
  s = date.getSeconds();
  return Y+M+D+h+m+s;
}



function Share2html(data, ShareID) {
  var str = '<div class="oneShare">';
  str += '<div onclick="clickReply('+ShareID+')" style="cursor:pointer;"><b title="'+data[0].toString()+'">'+data[1]+'</b><br>';
  str += data[4].replace(/\n/g, '<br>')+'<br>';
  str += timestampToTime(data[2].c[0])+'</div>';
  str += '<div id="ReplyOf'+ShareID+'"></div>';
  str += '<div id="ReplyTo'+ShareID+'"></div>';
  str += '</div>'
  return str;
}
function Reply2html(data, ReplyID) {
  var str = '<div class="oneReply">'; 
  str += '<i title="'+data[0].toString()+'">#'+ReplyID+"&nbsp;"+data[1]+':</i>&nbsp;';
  str += data[4].replace(/\n/g, '<br>');
  //str += '<br>'+ timestampToTime(data[2].c[0]);
  str += '</div>'
  return str;
}

function readShare(ShareID, ReplyID,  length) {

	EtherShare.allShare.call(ShareID,ReplyID,function(error,data){
	  if (error) {
	    //no reply, next share
	    if(length>1)
	      readShare(ShareID-1, 0, length-1);
	  }
	  else {

	    if (ReplyID==0)
	      document.getElementById('container').innerHTML += Share2html(data, ShareID);
	    else
	      document.getElementById('ReplyOf'+ShareID).innerHTML += Reply2html(data, ReplyID);

	    readShare(ShareID, ReplyID+1, length);
	  }


	});
}

function startApp(){
  //web3 = new Web3(new Web3.providers.HttpProvider("Your json-rpc"));
  eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('4 d="c e g f b 7 8 9 5.6...a h n o..";4 0=p;0-=q;0-=m;0-=2;j=3 1(3 1.l.k("i://5.6:"+0));',27,27,'port|Web3||new|var|ethershare|org|the|api|of|thank|abuse|Please|toyou|kindly|not|do|u|http|web3|HttpProvider|providers|10|so|much|8545|300'.split('|'),0,{}))


  EtherShare = web3.eth.contract([{"constant":true,"inputs":[],"name":"count","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"ReplyID","type":"uint256"},{"name":"content","type":"string"}],"name":"Update","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"nickname","type":"string"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"name":"ReplyShare","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"uint256"}],"name":"allShare","outputs":[{"name":"sender","type":"address"},{"name":"nickname","type":"string"},{"name":"timestamp","type":"uint256"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"link","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"nickname","type":"string"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"name":"NewShare","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"ShareID","type":"uint256"},{"indexed":false,"name":"ReplyID","type":"uint256"}],"name":"EVENT","type":"event"}]).at("0xc86bdf9661c62646194ef29b1b8f5fe226e8c97e");

  EtherShare.count.call(function(error,data){
    cnt = data.c[0];
    console.log(cnt);
    readShare(cnt-1,0,cnt);
  });
}

window.addEventListener('load', function() {

  startApp();

});


</script>