<head>
    <title>CivicTechYYC blockchain experiment 2 (v0.1)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    html {
        background-color: rgb(230, 236, 240);
        padding-bottom: 50px;
    }
    body {
        margin: 0;
        font: 15px/1.5 'Helvetica';
        line-height: 20px;
    }
    
    a {
      color: #fff;
        font-weight: bold;
        
    }

    .oneShare {
        width:800; margin-top:10px; padding:15px 10px 15px 20px; background-color:#ffffff; text-align:left;
        box-shadow:0px 0px 3px rgba(51,51,51,0.2);
    }
    
        .CacheMode {
        width:800; margin-top:10px; padding:10px 10px 10px 20px; background-color:#ffffff; text-align:left;
        font: 15px/1.5 'Helvetica';
        color: #000;
    }
    
            .intro {
        width:800; margin-top:10px; padding:10px 10px 10px 20px; background-color:hsl(257, 44%, 45%); text-align:left;
              text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        font: 15px/1.5 'Helvetica';
        color: #ffffff;
    }


    .oneReply {
        <*/ margin-top:5px;
        border-top: #e2e2e2 px solid;
        padding-top: 5px; */>
       margin-top:0px;
        border-top: #e2e2e2 0px solid;
        padding-top: 0px;
    }

    .nav-outer {
        margin-bottom:20px;
        background-color:#ffffff;
        box-shadow:0px 0px 5px rgba(51,51,51,0.5);
        height: 120px;
      border-top: 4px solid hsl(257, 44%, 45%);
    }

    .nav {
      width: 800;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
    }

    .button {
      float:right;
      width:50px;
      margin-top:75px;
      margin-left: 15px;
      margin-right: 15px; 
      padding-bottom:25px;
      font: 18px/0.5 'Helvetica';
      color:#949494;
      text-align: center;
    }

    .button:hover{
      border-bottom: hsl(257, 44%, 45%) 4px solid;
      color:hsl(257, 44%, 45%);
    }

    .active{
      border-bottom: hsl(257, 44%, 45%) 4px solid;
      color:hsl(257, 44%, 45%);
    }

    .submit {
      font: 15px/0.5 'Helvetica';
      width:100px;
      height: 30px;
      background-color:#ffffff;
      border: #949494 1px solid;
      color:#949494;
    }

    .submit:hover {
      border: #0096ff 1px solid;
      color:#0096ff;
    }

    .replyForm {
    	border-top: #e2e2e2 1px solid;
        width:800; margin-top:5px; padding-top:5px;
    }

    .oneLine {
      height:25px;
    }

    .shareInput {
      width:100%; background:#f2f2f2;  border: none;
      padding:2px;
    }

    .shareCheck {
      width:12px;height:12px; margin-left:0px; margin:top:5px; margin-bottom:0px; background:#f2f2f2;  border: none;
    }
    
                .dateTime {
        font: 11px/1.5 'Helvetica';
        color: #bbb;
    }
    

  </style>
</head>
<html>
  
    <div class="nav-outer">
      <div class="nav">
        
        <img src="CivicTechYYCLogo-sm.jpg" />
        <strong>&nbsp; blockchain experiment 2 (v0.1)</strong>
        <a href="./about.html"><div class="button" id="About"> About </div></a>
        <a href="./share.html"><div class="button" id="Share"> Share </div></a>
        <a href="./"><div class="active button" id="Read"> Read </div></a>

      </div>
    </div>
  <center>
    <div id="container">
      <div class="intro">
        <h2>
        Welcome!
      </h2>
        <p>
          This is an experiment to better understand blockchain technology, and how it might begin to support the volunteer community in Calgary. 

          Similar to sites like <a href="http://www.3thingsforcalgary.ca">Three Things for Calgary</a> this type of registry provides a public record of good deeds that people have done for their community, but with a key difference. It uses blockchain technology to store the data and to serve this page.</p><p><em>We're just testing things right now, but once launched this data will be permanently stored and openly accessible.</em></p>
        
      </div>
    </div>


  </center>


</html>

<script>

var EtherShare;

function clickReply(ShareID) {
  var replyform = '<div class="replyForm"><table width="600px"><tr height="40px"><td align=left valign=top width="100px">Nickname</td><td align=left valign=top><input id="Nickname" type="text" class="shareInput oneLine" /></td></tr><tr height="100px"><td align=left valign=top>Content</td><td align=left valign=top><textarea id="Content" rows="5" class="shareInput"></textarea></td></tr><tr height="40px"><td align=left valign=top>Account</td><td align=left valign=top>              <select class="shareInput oneLine" id="Account">                <option value=null>No accounts found. Please log in to MetaMask.</option>              </select>            </td>          </tr>          <tr height="40px">             <td align=left valign=top></td>            <td align=left valign=top>              <input type="checkbox" id="AllowUpdated" class="shareCheck" />Allow yourself to update it</td></tr><tr><td></td><td align=left valign=top><button class="submit" onclick="reply('+ShareID+')">Reply '+ShareID+'</button></td></tr></table></div>';

	web3.eth.getAccounts(function (err, data){
		console.log(data);
		document.getElementById('Account').innerHTML = acc2html(data);
	});
  if (document.getElementById('ReplyTo'+ShareID).innerHTML=="")
  	  document.getElementById('ReplyTo'+ShareID).innerHTML=replyform;
  else
  	  document.getElementById('ReplyTo'+ShareID).innerHTML="";
}

function acc2html(data) {
	if (data.length==0) {
	  return '<option value=null>No accounts found. Please connect to MetaMask or Mist.</option>'
	}
	else {
	  var str = '';
	  for (i in data)
	    str += '<option value ="'+data[i]+'">'+data[i]+'</option>';
	  return str;
	}
}

function reply(ShareID){
  var nickname = document.getElementById("Nickname").value;
  var AllowUpdated = document.getElementById("AllowUpdated").checked;
  var content = document.getElementById("Content").value;
  var account = document.getElementById("Account").value;
  console.log(nickname, AllowUpdated, content, {from:account});
  EtherShare.ReplyShare.sendTransaction(ShareID, nickname, AllowUpdated, content, {from:account}, function(error,data){
    if(err) alert(222);
    else
      console.log(111);
  });
}

function timestampToTime(timestamp) {
  var date = new Date(timestamp * 1000);
  Y = date.getFullYear() + '-';
  M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
  D = date.getDate() + ' ';
  h = date.getHours() + ':';
  m = date.getMinutes() + ':';
  s = date.getSeconds();
  return Y+M+D+h+m+s;
}



function Share2html(data, ShareID) {
  var str = '<div class="oneShare">';
  //str += '<div onclick="clickReply('+ShareID+')" style="cursor:pointer;"><b title="'+data[0].toString()+'">'+data[1]+'</b><br>';
  //str += ShareID+'<br>';
  str += '<b title="'+data[0].toString()+'">'+data[1]+'</b><br>';
  str += data[4].replace(/\n/g, '<br>')+'<br>';
  //str += timestampToTime(data[2].c[0]);
  str += '<div class="dateTime">'+timestampToTime(data[2].c[0])+'</div>';
  str += '<div id="ReplyOf'+ShareID+'"></div>'+'</div>';
  str += '<div id="ReplyTo'+ShareID+'"></div>';
  str += '</div>'
  return str;
}
function Reply2html(data, ReplyID) {
  var str = '<div class="oneReply">'; 
  //str += '<i title="'+data[0].toString()+'">#'+ReplyID+"&nbsp;"+data[1]+':</i>&nbsp;';
  //str += data[4].replace(/\n/g, '<br>');
  //str += '<br>'+ timestampToTime(data[2].c[0]);
  str += '</div>'
  return str;
}

function readShare(ShareID, ReplyID,  length) {
	EtherShare.allShare.call(ShareID,ReplyID,function(error,data){
	  if (error) {
	    //no reply, next share
	    if(length>1)
	      readShare(ShareID-1, 0, length-1);
	  }
	  else {

	    if (ReplyID==0)
	      document.getElementById('container').innerHTML += Share2html(data, ShareID);
	    else
	      document.getElementById('ReplyOf'+ShareID).innerHTML += Reply2html(data, ReplyID);

	    readShare(ShareID, ReplyID+1, length);
	  }


	});
}

function startApp(){

  // EtherShare = web3.eth.contract([{"constant":true,"inputs":[],"name":"count","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"ReplyID","type":"uint256"},{"name":"content","type":"string"}],"name":"Update","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"nickname","type":"string"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"name":"ReplyShare","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"uint256"}],"name":"allShare","outputs":[{"name":"sender","type":"address"},{"name":"nickname","type":"string"},{"name":"timestamp","type":"uint256"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"link","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"nickname","type":"string"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"name":"NewShare","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"ShareID","type":"uint256"},{"indexed":false,"name":"ReplyID","type":"uint256"}],"name":"EVENT","type":"event"}]).at("0xc86bdf9661c62646194ef29b1b8f5fe226e8c97e");
  EtherShare = web3.eth.contract([{"constant":true,"inputs":[],"name":"count","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"ReplyID","type":"uint256"},{"name":"content","type":"string"}],"name":"Update","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"nickname","type":"string"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"name":"ReplyShare","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"uint256"}],"name":"allShare","outputs":[{"name":"sender","type":"address"},{"name":"nickname","type":"string"},{"name":"timestamp","type":"uint256"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"link","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"nickname","type":"string"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"name":"NewShare","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"ShareID","type":"uint256"},{"indexed":false,"name":"ReplyID","type":"uint256"}],"name":"EVENT","type":"event"}]).at("0x8b963ede1E20d93eC2d73afaB54368F07DE0d382");



  EtherShare.count.call(function(error,data){
    cnt = data.c[0];
    console.log(cnt);
    readShare(cnt-1,0,cnt);
  });

}

window.addEventListener('load', function() {

  // Checking if Web3 has been injected by the browser (Mist/MetaMask)
  if (typeof web3 !== 'undefined') {
    console.log("Yes web3!");
    // Use Mist/MetaMask's provider
    startApp();
  }
  else {
    console.log("No web3");
    alert("Hi there! Sorry to interrupt, just wanted to advise that this isn't a typical web page, and you won't see anything without using Google Chrome / Firefox and the help of a browser extension. Read on for some instructions :)");
    document.getElementById("container").innerHTML += '<div class="CacheMode"><h2>How to:</h2><em>(note: content below is to be replaced with a screencast video...)</em><h3>Read the data</h3><ul><li>Install and activate the MetaMask extension for the Google Chrome or Firefox web browsers</li><li>Connect MetaMask to the Rinkeby Test Network.</li>Reload this page. You should then be able to read the data from the blockchain, and it should look something like this:</li></ul><img src="https://cdn.glitch.com/18ded086-912c-4258-b872-00178c2eab7f%2Fexperiment2home.jpg?1528738719934" /><br /><h3>Share new data</h3><ul><li>Ensure that an account has been created in MetaMask</li><li>Visit a Rinkeby Test Faucet to obtain test ethers</li><li>Visit the Share page and fill out the form</li><li>Submit the transaction in the MetaMask window</li><li>Wait a while, checking the MetaMask wallet to see that the transaction has been confirmed</li><li>Visit the Read page and feel good - your act of kindness is inscribed on the blockchain for all to access</li></ul></div><div><br /><!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/L88-x7EQi8g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> --></div>';
    // location.href="./cache.html";
    // fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)
    //web3js = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
  }

})


</script>