<head>
    <title>CivicTechYYC blockchain experiment 2 (v0.1)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    html {
        background-color: rgb(230, 236, 240);
        padding-bottom: 50px;
    }
    body {
        margin: 0;
        font: 15px/1.5 'Helvetica';
        line-height: 20px;
    }
    .shareForm {
        width:800; margin-top:5px; padding:10px; background-color:#ffffff; text-align:left;
        box-shadow:0px 0px 3px rgba(51,51,51,0.2);
    }

    .oneLine {
      height:25px;
    }

    .shareInput {
      width:100%; background:#f2f2f2;  border: none;
      padding:2px;
    }

    .shareCheck {
      width:12px;height:12px; margin-left:0px; margin:top:5px; margin-bottom:0px; background:#f2f2f2;  border: none;
    }

.nav-outer {
        margin-bottom:20px;
        background-color:#ffffff;
        box-shadow:0px 0px 5px rgba(51,51,51,0.5);
        height: 120px;
      border-top: 4px solid hsl(257, 44%, 45%);
    }

    .nav {
      width: 800;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
    }

    .button {
      float:right;
      width:50px;
      margin-top:75px;
      margin-left: 15px;
      margin-right: 15px; 
      padding-bottom:25px;
      font: 18px/0.5 'Helvetica';
      color:#949494;
      text-align: center;
    }

    .button:hover{
      border-bottom: hsl(257, 44%, 45%) 4px solid;
      color:hsl(257, 44%, 45%);
    }

    .active{
      border-bottom: hsl(257, 44%, 45%) 4px solid;
      color:hsl(257, 44%, 45%);
    }

    .submit {
      font: 15px/0.5 'Helvetica';
      width:100px;
      height: 30px;
      background-color:#ffffff;
      border: #949494 1px solid;
      color:#949494;
    }

    .submit:hover {
      border: #0096ff 1px solid;
      color:#0096ff;
    }

  </style>
</head>
<html>
  <div class="nav-outer">
      <div class="nav">
        
        <img src="CivicTechYYCLogo-sm.jpg" />
        <strong>&nbsp; blockchain experiment 2 (v0.1)</strong>
        <a href="./about.html"><div class="button" id="About"> About </div></a>
        <a href="./share.html"><div class="active button" id="Share"> Share </div></a>
        <a href="./"><div class="button" id="Read"> Read </div></a>

      </div>
    </div>

  <center>
    <div id="container">
       <div class="shareForm">
         <h2>
           Share your act of kindness
         </h2>
        <table width="600px">
          <tr height="40px"> 
            <td align="left" valign="top" width="100px">Nickname</td>
            <td align="left" valign="top">
              <input id="Nickname" type="text" class="shareInput oneLine" />
            </td>
          </tr>
          <tr height="100px"> 
            <td align="left" valign="top">Description</td>
            <td align="left" valign="top"><textarea id="Content" rows="5" class="shareInput"></textarea></td>
          </tr>
          <tr height="40px"> 
            <td align="left" valign="top">Account</td>
            <td align="left" valign="top">
              <select class="shareInput oneLine" id="Account">
                <option value="null">No accounts found. Please log in to MetaMask.</option>
              </select>
            </td>
          </tr>
          <tr height="40px"> 
            <td align="left" valign="top"></td>
            <!-- <td align="left" valign="top">
              <input type="checkbox" id="AllowUpdated" class="shareCheck" />Allow yourself to update it
            </td> -->
          </tr>
          <tr>
            <td></td>
            <td align="left" valign="top"><button class="submit" onclick="submit()">Submit</button></td>
          </tr> 
        </table>
      </div>
    </div>


  </center>


</html>

<script>
var EtherShare = web3.eth.contract([{"constant":true,"inputs":[],"name":"count","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"ReplyID","type":"uint256"},{"name":"content","type":"string"}],"name":"Update","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"ShareID","type":"uint256"},{"name":"nickname","type":"string"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"name":"ReplyShare","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"uint256"}],"name":"allShare","outputs":[{"name":"sender","type":"address"},{"name":"nickname","type":"string"},{"name":"timestamp","type":"uint256"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"link","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"nickname","type":"string"},{"name":"AllowUpdated","type":"bool"},{"name":"content","type":"string"}],"name":"NewShare","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"ShareID","type":"uint256"},{"indexed":false,"name":"ReplyID","type":"uint256"}],"name":"EVENT","type":"event"}]).at("0x8b963ede1E20d93eC2d73afaB54368F07DE0d382");

function submit(){
  var nickname = document.getElementById("Nickname").value;
  var AllowUpdated = document.getElementById("AllowUpdated").checked;
  var content = document.getElementById("Content").value;
  var account = document.getElementById("Account").value;
  console.log(nickname, AllowUpdated, content, {from:account});
  EtherShare.NewShare.sendTransaction(nickname, AllowUpdated, content, {from:account}, function(error,data){
    if(err) alert(222);
    else
      console.log(111);
  });
}


function startApp(){
  function acc2html(data) {
    if (data.length==0) {
      return '<option value=null>No accounts found. Please connect to MetaMask or Mist.</option>'
    }
    else {
      var str = '';
      for (i in data)
        str += '<option value ="'+data[i]+'">'+data[i]+'</option>';
      return str;
    }
  }

  web3.eth.getAccounts(function (err, data){
    console.log(data);
    document.getElementById('Account').innerHTML = acc2html(data);
  });
}


window.addEventListener('load', function() {

  // Checking if Web3 has been injected by the browser (Mist/MetaMask)
  if (typeof web3 !== 'undefined') {
    // Use Mist/MetaMask's provider
    //console.log(web3.currentProvider);
  } else {
    alert('No web3? You should consider trying MetaMask!');
    // fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)
    web3js = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
  }

  // Now you can start your app & access web3 freely:
  startApp()

})


</script>